\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Literature Review}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methods}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feature Selection and Sure Screening}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Causal Discovery Algorithms}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BIRDMAn}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Variational Autoencoder}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}EDA}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Microbe-Microbe Interaction Network}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Microbe-Disease Interaction Network}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Causal Inference and BIRDMAn}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}VAE Model}{21}{subsection.3.5}%
\contentsline {section}{\numberline {4}Discussion}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limitations}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Improvements and Future Directions}{24}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}%
\contentsline {section}{References}{25}{section*.17}%
\contentsline {section}{Appendices}{A1}{section*.19}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {A.1}T2D Meta-Analysis Metadata}{A1}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Algorithms}{A2}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}SparCC Microbe-Microbe Interaction Networks}{A4}{subsection.A.3}%
