This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: style/dsc180bibstyle.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--entry type for "who2025pcos" isn't style-file defined
--line 23 of file reference.bib
Warning--entry type for "adat2d" isn't style-file defined
--line 159 of file reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry zhou2019t2d
while executing--line 3295 of file style/dsc180bibstyle.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry qin2012mgwast2d
while executing--line 3295 of file style/dsc180bibstyle.bst
*Please notify the bibstyle designer*
You've used 17 entries,
            6528 wiz_defined-function locations,
            1363 strings with 15367 characters,
and the built_in function-call counts, 25705 in all, are:
= -- 3477
> -- 2066
< -- 43
+ -- 747
- -- 724
* -- 2177
:= -- 3762
add.period$ -- 0
call.type$ -- 17
change.case$ -- 257
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 387
empty$ -- 840
format.name$ -- 742
if$ -- 6007
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 60
num.names$ -- 118
pop$ -- 353
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 1466
stack$ -- 0
substring$ -- 1372
swap$ -- 85
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 273
(There were 4 warnings)
