\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methods}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feature Selection and Sure Screening}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Causal Discovery Algorithms}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Variational Autoencoder}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{References}{9}{section*.1}%
\contentsline {section}{Appendices}{A1}{section*.3}%
\etoc@startlocaltoc {2}
