This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: style/dsc180bibstyle.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--entry type for "who2025pcos" isn't style-file defined
--line 126 of file reference.bib
Warning--entry type for "adat2d" isn't style-file defined
--line 264 of file reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry zhou2019t2d
while executing--line 3295 of file style/dsc180bibstyle.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry qin2012mgwast2d
while executing--line 3295 of file style/dsc180bibstyle.bst
*Please notify the bibstyle designer*
Warning--there is no volume, number, and pages in rahman2023birdman
You've used 25 entries,
            6528 wiz_defined-function locations,
            1416 strings with 18538 characters,
and the built_in function-call counts, 38404 in all, are:
= -- 5132
> -- 3161
< -- 64
+ -- 1141
- -- 1110
* -- 3292
:= -- 5642
add.period$ -- 0
call.type$ -- 25
change.case$ -- 387
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 576
empty$ -- 1247
format.name$ -- 1142
if$ -- 8950
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 84
num.names$ -- 168
pop$ -- 524
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 2146
stack$ -- 0
substring$ -- 2021
swap$ -- 134
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 419
warning$ -- 1
while$ -- 158
width$ -- 0
write$ -- 395
(There were 5 warnings)
