\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\citation{zhou2019t2d}
\citation{yang2024pcos}
\citation{weiss2016correlationbenchmark,friedman2012sparcc}
\citation{friedman2007glasso}
\citation{glymour2019review}
\citation{huang2019cdnod}
\citation{adat2d}
\citation{tabak2012prediabetes,qin2012mgwast2d,mehta2000hcvt2d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{subsection.1.1}\protected@file@percent }
\citation{zhou2019t2d}
\citation{baars2024gutt2d}
\citation{who2025pcos}
\citation{yang2024pcos}
\citation{sazal2021causalgut}
\citation{pearl2016primer}
\citation{colombo2014pcstable}
\citation{huang2019cdnod}
\citation{zhou2019t2d}
\citation{yang2024pcos}
\citation{zhou2019t2d}
\citation{yang2024pcos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{6}{subsection.1.2}\protected@file@percent }
\citation{weiss2016correlationbenchmark}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection and Sure Screening}{7}{subsection.2.2}\protected@file@percent }
\citation{friedman2012sparcc}
\citation{weiss2016correlationbenchmark}
\citation{aitchison1982compositional}
\citation{friedman2012sparcc}
\citation{friedman2012sparcc,zhou2019t2d}
\citation{friedman2007glasso}
\citation{friedman2007glasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causal Discovery Algorithms}{9}{subsection.2.3}\protected@file@percent }
\citation{glymour2019review}
\citation{spirtes2000causation}
\citation{pearl2016primer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variational Autoencoder}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microbe-Microbe Interaction Network}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microbe-Disease Interaction Network}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VAE Model}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\bibdata{reference}
\bibcite{adat2d}{{1}{2025}{{ADA}}{{ADA}}}
\bibcite{aitchison1982compositional}{{2}{1982}{{Aitchison}}{{Aitchison}}}
\bibcite{baars2024gutt2d}{{3}{2024}{{Baars et~al.}}{{Baars, Fondevila, Meijnikman and Nieuwdorp}}}
\bibcite{colombo2014pcstable}{{4}{2014}{{Colombo and Maathuis}}{{Colombo and Maathuis}}}
\bibcite{friedman2007glasso}{{5}{2008}{{Friedman, Hastie and Tibshirani}}{{Friedman, Hastie and Tibshirani}}}
\bibcite{friedman2012sparcc}{{6}{2012}{{Friedman and Alm}}{{Friedman and Alm}}}
\bibcite{glymour2019review}{{7}{2019}{{Glymour, Zhang and Spirtes}}{{Glymour, Zhang and Spirtes}}}
\bibcite{huang2019cdnod}{{8}{2019}{{Huang et~al.}}{{Huang, Zhang, Zhang, Ramsey, Sanchez-Romero, Glymour and Sch{\"o}lkopf}}}
\bibcite{mehta2000hcvt2d}{{9}{2000}{{Mehta et~al.}}{{Mehta, Brancati, Sulkowski, Strathdee, Szklo and Thomas}}}
\bibcite{pearl2016primer}{{10}{2016}{{Pearl, Glymour and Jewell}}{{Pearl, Glymour and Jewell}}}
\bibcite{qin2012mgwast2d}{{11}{2012}{{Qin et~al.}}{{Qin, Li, Cai, Li, Zhu, Zhang, Liang, Zhang, Guan, Shen, Peng, Zhang, Jie, Wu, Qin, Xue, Li, Han, Lu, Wu, Dai, Sun, Li, Tang, Zhong, Li, Chen, Xu, Wang, Feng, Gong, Yu, Zhang, Zhang, Hansen, Sanchez, Raes, Falony, Okuda, Almeida, LeChatelier, Renault, Pons, Batto, Zhang, Chen, Yang, Zheng, Li, Yang, Wang, Ehrlich, Nielsen, Pedersen, Kristiansen and Wang}}}
\bibcite{sazal2021causalgut}{{12}{2021}{{Sazal et~al.}}{{Sazal, Stebliankin, Mathee, Yoo and Narasimhan}}}
\bibcite{tabak2012prediabetes}{{13}{2012}{{Tab{\'a}k et~al.}}{{Tab{\'a}k, Herder, Rathmann, Brunner and Kivim{\"a}ki}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\bibcite{weiss2016correlationbenchmark}{{14}{2016}{{Weiss et~al.}}{{Weiss, Treuren, Lozupone, Faust, Friedman, Deng, Xia, Xu, Ursell, Alm, Birmingham, Cram, Fuhrman, Raes, Sun, Zhou and Knight}}}
\bibcite{who2025pcos}{{15}{2025}{{WHO}}{{WHO}}}
\bibcite{yang2024pcos}{{16}{2024}{{Yang et~al.}}{{Yang, Cheng, Liu, Zhang, Ma, Zhou, Lu and Wu}}}
\bibcite{zhou2019t2d}{{17}{2019}{{Zhou et~al.}}{{Zhou, Sailani, Contrepois, Zhou, Ahadi, Leopold, Zhang, Rao, Avina, Mishra, Johnson, Lee-McMullen, Chen, Metwally, Tran, Nguyen, Zhou, Albright, Hong, Petersen, Bautista, Hanson, Chen, Spakowicz, Bahmani, Salins, Leopold, Ashland, Dagan-Rosenfeld, Rego, Limcaoco, Colbert, Allister, Perelman, Craig, Wei, Chaib, Hornburg, Dunn, Liang, Rose, Kukurba, Piening, Rost, Tse, McLaughlin, Sodergren, Weinstock and Snyder}}}
\bibstyle{style/dsc180bibstyle}
\HyPL@Entry{14<</P(\376\377\000A)/S/D>>}
\@writefile{toc}{\contentsline {section}{Appendices}{A1}{section*.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algorithms}{A2}{subsection.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PC}}{A2}{algocf.1}\protected@file@percent }
\newlabel{alg:pc}{{1}{A2}{Algorithms}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Our Algorithm}}{A3}{algocf.2}\protected@file@percent }
\newlabel{alg:ouralg}{{2}{A3}{Algorithms}{algocf.2}{}}
\gdef \@abspage@last{18}
