This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: style/dsc180bibstyle.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6528 wiz_defined-function locations,
            1255 strings with 9806 characters,
and the built_in function-call counts, 2349 in all, are:
= -- 356
> -- 147
< -- 4
+ -- 52
- -- 50
* -- 172
:= -- 333
add.period$ -- 0
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 81
format.name$ -- 52
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 136
swap$ -- 0
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 39
