\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {section}{\numberline {3}Results}{2}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{2}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}%
\contentsline {section}{References}{3}{section*.1}%
\contentsline {section}{Appendices}{A1}{section*.3}%
\etoc@startlocaltoc {2}
