\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\citation{zhou2019t2d}
\citation{yang2024pcos}
\citation{weiss2016correlationbenchmark,friedman2012sparcc}
\citation{friedman2008glasso}
\citation{glymour2019review}
\citation{huang2019cdnod}
\citation{khemakhem2020vaenonlinearica}
\citation{rahman2023birdman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{adat2d}
\citation{tabak2012prediabetes,qin2012mgwast2d,mehta2000hcvt2d}
\citation{zhou2019t2d}
\citation{baars2024gutt2d}
\citation{who2025pcos}
\citation{yang2024pcos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{4}{subsection.1.1}\protected@file@percent }
\citation{allaband2019microbiome101}
\citation{mcdonald2024greengenes2}
\citation{pruesse2007silva}
\citation{cole2014rdp}
\citation{knight2018bestpractices}
\citation{sazal2021causalgut}
\citation{pearl2016primer}
\citation{colombo2014pcstable}
\citation{huang2019cdnod}
\citation{zhou2019t2d}
\citation{yang2024pcos}
\citation{zhou2019t2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{6}{subsection.1.2}\protected@file@percent }
\citation{yang2024pcos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\citation{weiss2016correlationbenchmark}
\citation{friedman2012sparcc}
\citation{weiss2016correlationbenchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection and Sure Screening}{8}{subsection.2.2}\protected@file@percent }
\citation{aitchison1982compositional}
\citation{friedman2012sparcc}
\citation{friedman2012sparcc,zhou2019t2d}
\citation{friedman2008glasso}
\citation{friedman2008glasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causal Discovery Algorithms}{10}{subsection.2.3}\protected@file@percent }
\citation{glymour2019review}
\citation{spirtes2000causation}
\citation{pearl2016primer}
\citation{colombo2014pcstable}
\citation{huang2019cdnod}
\citation{huang2019cdnod}
\citation{rahman2023birdman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BIRDMAn}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variational Autoencoder}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T2D Covariates Distribution\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t2dcovariates}{{1}{14}{T2D Covariates Distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCOS Covariates Distribution\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pcoscovariates}{{2}{14}{PCOS Covariates Distribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T2D Scatter Plots for \textit  {Akkermansia} vs. \textit  {Blautia} and \textit  {Clostridium IV} vs. \textit  {Dorea}\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:t2dscatterplots}{{3}{15}{T2D Scatter Plots for \textit {Akkermansia} vs. \textit {Blautia} and \textit {Clostridium IV} vs. \textit {Dorea}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T2D QQ Plots for \textit  {Blautia} and \textit  {Clostridium XIVb}\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:t2dqqplots}{{4}{15}{T2D QQ Plots for \textit {Blautia} and \textit {Clostridium XIVb}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microbe-Microbe Interaction Network}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T2D Microbe-Microbe Network for IS after Graphical Lasso\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:t2dglassoISnorm}{{5}{15}{T2D Microbe-Microbe Network for IS after Graphical Lasso\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T2D Microbe-Microbe Network for IR after Graphical Lasso\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:t2dglassoIRnorm}{{6}{16}{T2D Microbe-Microbe Network for IR after Graphical Lasso\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T2D Microbe-Microbe Network Venn Diagram\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:t2dglassovenn}{{7}{16}{T2D Microbe-Microbe Network Venn Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCOS Microbe-Microbe Network for HC after graphical lasso\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pcosglassoHCnorm}{{8}{16}{PCOS Microbe-Microbe Network for HC after graphical lasso\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microbe-Disease Interaction Network}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCOS Microbe-Microbe Network for PCOS after graphical lasso\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pcosglassoPCOSnorm}{{9}{17}{PCOS Microbe-Microbe Network for PCOS after graphical lasso\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCOS Microbe-Microbe Network Venn Diagram\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pcosglassovenn}{{10}{17}{PCOS Microbe-Microbe Network Venn Diagram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces T2D Microbe-Disease Network\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:t2dcdnod}{{11}{18}{T2D Microbe-Disease Network\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCOS Microbe-Disease Network\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pcoscdnod}{{12}{18}{PCOS Microbe-Disease Network\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Causal Inference and BIRDMAn}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log-Odds Ratios for Models 1 \& 2, and Mean CLR from BIRDMAn for T2D.\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{table:t2dresults}{{1}{19}{Log-Odds Ratios for Models 1 \& 2, and Mean CLR from BIRDMAn for T2D.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-Odds Ratios for Models 1 \& 2, and Mean CLR from BIRDMAn for PCOS.\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{table:pcosresults}{{2}{19}{Log-Odds Ratios for Models 1 \& 2, and Mean CLR from BIRDMAn for PCOS.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}VAE Model}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improvements and Future Directions}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\bibdata{reference}
\bibcite{adat2d}{{1}{2025}{{ADA}}{{ADA}}}
\bibcite{aitchison1982compositional}{{2}{1982}{{Aitchison}}{{Aitchison}}}
\bibcite{allaband2019microbiome101}{{3}{2019}{{Allaband et~al.}}{{Allaband, McDonald, V{\'a}zquez-Baeza, Minich, Tripathi, Brenner, Loomba, Smarr, Sandborn, Schnabl, Dorrestein, Zarrinpar and Knight}}}
\bibcite{baars2024gutt2d}{{4}{2024}{{Baars et~al.}}{{Baars, Fondevila, Meijnikman and Nieuwdorp}}}
\bibcite{cole2014rdp}{{5}{2014}{{Cole et~al.}}{{Cole, Wang, Fish, Chai, McGarrell, Sun, Brown, Porras-Alfaro, Kuske and Tiedje}}}
\bibcite{colombo2014pcstable}{{6}{2014}{{Colombo and Maathuis}}{{Colombo and Maathuis}}}
\bibcite{friedman2008glasso}{{7}{2008}{{Friedman, Hastie and Tibshirani}}{{Friedman, Hastie and Tibshirani}}}
\bibcite{friedman2012sparcc}{{8}{2012}{{Friedman and Alm}}{{Friedman and Alm}}}
\bibcite{glymour2019review}{{9}{2019}{{Glymour, Zhang and Spirtes}}{{Glymour, Zhang and Spirtes}}}
\bibcite{huang2019cdnod}{{10}{2019}{{Huang et~al.}}{{Huang, Zhang, Zhang, Ramsey, Sanchez-Romero, Glymour and Sch{\"o}lkopf}}}
\bibcite{khemakhem2020vaenonlinearica}{{11}{2020}{{Khemakhem et~al.}}{{Khemakhem, Kingma, Monti and Hyv{\"a}rinen}}}
\bibcite{knight2018bestpractices}{{12}{2018}{{Knight et~al.}}{{Knight, Vrbanac, Taylor, Aksenov, Callewaert, Debelius, Gonzalez, Kosciolek, McCall, McDonald, Melnik, Morton, Navas, Quinn, Sanders, Swafford, Thompson, Tripathi, Xu, Zaneveld, Zhu, Caporaso and Dorrestein}}}
\bibcite{mcdonald2024greengenes2}{{13}{2024}{{McDonald et~al.}}{{McDonald, Jiang, Balaban, Cantrell, Zhu, Gonzalez, Morton, Nicolaou, Parks, Karst, Albertsen, Hugenholtz, DeSantis, Song, Bartko, Havulinna, Jousilahti, Cheng, Inouye, Niiranen, Jain, Salomaa, Lahti, Mirarab and Knight}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.15}\protected@file@percent }
\bibcite{mehta2000hcvt2d}{{14}{2000}{{Mehta et~al.}}{{Mehta, Brancati, Sulkowski, Strathdee, Szklo and Thomas}}}
\bibcite{pearl2016primer}{{15}{2016}{{Pearl, Glymour and Jewell}}{{Pearl, Glymour and Jewell}}}
\bibcite{pruesse2007silva}{{16}{2007}{{Pruesse et~al.}}{{Pruesse, Quast, Knittel, Fuchs, Ludwig, Peplies and Gl{\"o}ckner}}}
\bibcite{qin2012mgwast2d}{{17}{2012}{{Qin et~al.}}{{Qin, Li, Cai, Li, Zhu, Zhang, Liang, Zhang, Guan, Shen, Peng, Zhang, Jie, Wu, Qin, Xue, Li, Han, Lu, Wu, Dai, Sun, Li, Tang, Zhong, Li, Chen, Xu, Wang, Feng, Gong, Yu, Zhang, Zhang, Hansen, Sanchez, Raes, Falony, Okuda, Almeida, LeChatelier, Renault, Pons, Batto, Zhang, Chen, Yang, Zheng, Li, Yang, Wang, Ehrlich, Nielsen, Pedersen, Kristiansen and Wang}}}
\bibcite{rahman2023birdman}{{18}{2023}{{Rahman et~al.}}{{Rahman, Morton, Martino, Sepich-Poore, Allaband, Guccione, Chen, Hakim, Estaki and Knight}}}
\bibcite{sazal2021causalgut}{{19}{2021}{{Sazal et~al.}}{{Sazal, Stebliankin, Mathee, Yoo and Narasimhan}}}
\bibcite{spirtes2000causation}{{20}{2000}{{Spirtes, Glymour and Scheines}}{{Spirtes, Glymour and Scheines}}}
\bibcite{tabak2012prediabetes}{{21}{2012}{{Tab{\'a}k et~al.}}{{Tab{\'a}k, Herder, Rathmann, Brunner and Kivim{\"a}ki}}}
\bibcite{weiss2016correlationbenchmark}{{22}{2016}{{Weiss et~al.}}{{Weiss, Treuren, Lozupone, Faust, Friedman, Deng, Xia, Xu, Ursell, Alm, Birmingham, Cram, Fuhrman, Raes, Sun, Zhou and Knight}}}
\bibcite{who2025pcos}{{23}{2025}{{WHO}}{{WHO}}}
\bibcite{yang2024pcos}{{24}{2024}{{Yang et~al.}}{{Yang, Cheng, Liu, Zhang, Ma, Zhou, Lu and Wu}}}
\bibcite{zhou2019t2d}{{25}{2019}{{Zhou et~al.}}{{Zhou, Sailani, Contrepois, Zhou, Ahadi, Leopold, Zhang, Rao, Avina, Mishra, Johnson, Lee-McMullen, Chen, Metwally, Tran, Nguyen, Zhou, Albright, Hong, Petersen, Bautista, Hanson, Chen, Spakowicz, Bahmani, Salins, Leopold, Ashland, Dagan-Rosenfeld, Rego, Limcaoco, Colbert, Allister, Perelman, Craig, Wei, Chaib, Hornburg, Dunn, Liang, Rose, Kukurba, Piening, Rost, Tse, McLaughlin, Sodergren, Weinstock and Snyder}}}
\bibstyle{style/dsc180bibstyle}
\HyPL@Entry{24<</P(\376\377\000A)/S/D>>}
\@writefile{toc}{\contentsline {section}{Appendices}{A1}{section*.17}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}T2D Meta-Analysis Metadata}{A1}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithms}{A2}{subsection.A.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PC\relax }}{A2}{algocf.1}\protected@file@percent }
\newlabel{alg:pc}{{1}{A2}{Algorithms}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CD-NOD\relax }}{A3}{algocf.2}\protected@file@percent }
\newlabel{alg:cdnod}{{2}{A3}{Algorithms}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}SparCC Microbe-Microbe Interaction Networks}{A4}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{29}
