\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Literature Review}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods}{4}{section.3}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
\contentsline {section}{References}{5}{section*.1}%
\contentsline {section}{Appendices}{A1}{section*.3}%
\etoc@startlocaltoc {2}
