This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: style/dsc180bibstyle.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--entry type for "who2025pcos" isn't style-file defined
--line 40 of file reference.bib
Warning--entry type for "adat2d" isn't style-file defined
--line 178 of file reference.bib
Warning--I didn't find a database entry for "spirtes2000causation"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry zhou2019t2d
while executing--line 3295 of file style/dsc180bibstyle.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry qin2012mgwast2d
while executing--line 3295 of file style/dsc180bibstyle.bst
*Please notify the bibstyle designer*
Warning--there is no volume, number, and pages in rahman2023birdman
You've used 18 entries,
            6528 wiz_defined-function locations,
            1372 strings with 15845 characters,
and the built_in function-call counts, 27023 in all, are:
= -- 3655
> -- 2180
< -- 45
+ -- 788
- -- 764
* -- 2291
:= -- 3961
add.period$ -- 0
call.type$ -- 18
change.case$ -- 271
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 404
empty$ -- 879
format.name$ -- 784
if$ -- 6312
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 63
num.names$ -- 124
pop$ -- 371
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 1538
stack$ -- 0
substring$ -- 1431
swap$ -- 85
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 307
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 288
(There were 6 warnings)
