\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\citation{yang2024pcos}
\citation{riley2010ipdma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\bibdata{reference}
\bibcite{riley2010ipdma}{{1}{2010}{{Riley, Lambert and Abo-Zaid}}{{Riley, Lambert and Abo-Zaid}}}
\bibcite{yang2024pcos}{{2}{2024}{{Yang et~al.}}{{Yang, Cheng, Liu, Zhang, Ma, Zhou, Lu and Wu}}}
\bibstyle{style/dsc180bibstyle}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\000A)/S/D>>}
\@writefile{toc}{\contentsline {section}{Appendices}{A1}{section*.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\gdef \@abspage@last{4}
